<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SinticBolivia/SBObject.cs">
    <Files>
      <File FileName="SinticBolivia/SBObject.cs" Line="270" Column="44" />
      <File FileName="Warehouse/SBTransaction.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/Database/SQLite.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/Database/SBDatabase.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/Database/EntityAttribute.cs" Line="1" Column="1" />
      <File FileName="Warehouse/SBProduct.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/Database/SBTable.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/Database/Entity.cs" Line="1" Column="1" />
      <File FileName="SinticBolivia/SBMeta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/secondary/projects/mono_projects/SinticBolivia/SinticBolivia/SBLiteral.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>